DownLoader/Controls/MainPage/QueueControl.xaml

<UserControl
    x:Class="DownLoader.Controls.MainPage.QueueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DownLoader.Controls.MainPage"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainPageLocator, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MainPageStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MenuBarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/PopupStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextFieldsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel x:Name="spMain" 
                        BorderBrush="Black" Width="500" Style="{StaticResource StackPanelStyle}">
            <Button Content="X" Background="Transparent" BorderBrush="Transparent"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5"
                            Click="ClosePopUp"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="QueuesTable" ItemsSource="{Binding Queues, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock x:Name="NameQ" Text="{Binding Name, Mode=TwoWay}"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Uid="bnAddQueues"
                                Command="{Binding OpenPopUp}" 
                                CommandParameter="{Binding ElementName=AddQueue}"/>
                    <Button x:Uid="bnEditQueues" 
                                Command="{Binding OpenPopUp}" 
                                CommandParameter="{Binding ElementName=EditQueue}"/>
                    <Button x:Uid="bnRemoveQueue">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{Binding RemoveQueue}" CommandParameter="{Binding ElementName=QueuesTable, Path=SelectedItem}"/>
                                <ic:InvokeCommandAction Command="{Binding UpdateTable}" CommandParameter="{Binding ElementName=QueuesTable}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Popup x:Name="AddQueue" IsOpen="{Binding IsOpen}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Style="{StaticResource PopupStyle}">
                <local:QueueAddControl/>
            </Popup>

            <Popup x:Name="EditQueue" IsOpen="{Binding IsOpen}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Style="{StaticResource PopupStyle}">
                <StackPanel BorderBrush="Black" Width="300" 
                                Style="{StaticResource StackPanelStyle}">
                    <TextBox x:Uid="tbEditQueneName"
                            Text="{Binding ElementName=QueuesTable, Path=SelectedItem.Name, Mode=TwoWay}"/>
                    <Button x:Uid="bnEditQueue">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{Binding EditQueue}" 
                                                            CommandParameter="{Binding ElementName=QueuesTable, Path=SelectedItem}"/>
                                <ic:InvokeCommandAction Command="{Binding UpdateTable}" 
                                                            CommandParameter="{Binding ElementName=QueuesTable}"/>
                                <ic:InvokeCommandAction Command="{Binding ClosePopUp}" 
                                                            CommandParameter="{Binding ElementName=EditQueue}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button x:Uid="bnEditCancel" 
                                Command="{Binding ClosePopUp}" 
                                CommandParameter="{Binding ElementName=EditQueue}"/>
                </StackPanel>
            </Popup>

        </StackPanel>
    </Grid>
</UserControl>
