DownLoader/Controls/MainPage/QueueAddControl.xaml

<UserControl
    x:Class="DownLoader.Controls.MainPage.QueueAddControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:DownLoader.Controls.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding MainPageLocator, Source={StaticResource Locator}}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MainPageStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MenuBarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/PopupStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextFieldsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel BorderBrush="Black" Width="300" 
                            Style="{StaticResource StackPanelStyle}">
            <TextBox x:Uid="tbAddQueueName"
                            Text="{Binding QueueName, Mode=TwoWay}"/>
            <Button x:Uid="bnAddQueue" Click="ClosePopUp">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Click">
                        <ic:InvokeCommandAction Command="{Binding AddQueue}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Uid="bnAddCancel" Click="ClosePopUp"/>
        </StackPanel>
    </Grid>
</UserControl>
