DownLoader/Controls/MainPage/QueueControl.xaml

<UserControl
    x:Class="DownLoader.Controls.MainPage.QueueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DownLoader.Controls.MainPage"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:DownLoader.ViewModels"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <vm:QueueViewModel x:Key="queueVM"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MainPageStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MenuBarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/PopupStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextFieldsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spMain" 
                        BorderBrush="Black" Width="720" Style="{StaticResource StackPanelStyle}">
            <Button Content="X" Background="Transparent" BorderBrush="Transparent" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5"
                            Click="Button_Click"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" DataContext="{Binding Source={StaticResource queueVM}}" >
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <ListView x:Name="QueuesTable" Height="250" BorderBrush="Black" 
                              ItemsSource="{Binding Queues, Mode=OneWay}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock x:Name="NameQ" Text="{Binding Name, Mode=TwoWay}"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Uid="bnAddQueues"
                                Command="{Binding OpenPopUp}" 
                                CommandParameter="{Binding ElementName=AddQueue}"/>
                    <Button x:Uid="bnEditQueues" 
                                Command="{Binding OpenPopUp}" 
                                CommandParameter="{Binding ElementName=EditQueue}"/>
                    <Button x:Uid="bnRemoveQueue">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{Binding RemoveQueue}" CommandParameter="{Binding ElementName=QueuesTable, Path=SelectedItem}"/>
                                <ic:InvokeCommandAction Command="{Binding UpdateTable}" CommandParameter="{Binding ElementName=QueuesTable}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>

                <StackPanel x:Name="spTabs" Orientation="Vertical" Grid.Column="1" Margin="5">
                    <Pivot>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Text="Schedule"/>
                            </PivotItem.Header>
                            <local:QueueControlSchedule/>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Text="Files in the queue"/>
                            </PivotItem.Header>
                            <StackPanel>
                                <TextBlock Text="TEST"/>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                  
                </StackPanel>


            </StackPanel>

            <Popup x:Name="AddQueue" IsOpen="{Binding IsOpen}"      DataContext="{Binding Source={StaticResource queueVM}}" 
                   Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Style="{StaticResource PopupStyle}">
                 <StackPanel BorderBrush="Black" Width="300" 
                            Style="{StaticResource StackPanelStyle}">
            <TextBox x:Uid="tbAddQueueName"
                            Text="{Binding QueueName, Mode=TwoWay}"/>
            <Button x:Uid="bnAddQueue">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Click">
                        <ic:InvokeCommandAction Command="{Binding AddQueue}"/>
                        <ic:InvokeCommandAction Command="{Binding UpdateTable}" 
                                                CommandParameter="{Binding ElementName=QueuesTable}"/>
                        <ic:InvokeCommandAction Command="{Binding ClosePopUp}" 
                                                        CommandParameter="{Binding ElementName=AddQueue}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Uid="bnAddCancel" 
                            Command="{Binding ClosePopUp}" 
                            CommandParameter="{Binding ElementName=AddQueue}"/>
        </StackPanel>
            </Popup>

            <Popup x:Name="EditQueue" IsOpen="{Binding IsOpen}" DataContext="{Binding Source={StaticResource queueVM}}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Style="{StaticResource PopupStyle}">
                <StackPanel BorderBrush="Black" Width="300" 
                                Style="{StaticResource StackPanelStyle}">
                    <TextBox x:Uid="tbEditQueneName"
                            Text="{Binding ElementName=QueuesTable, Path=SelectedItem.Name, Mode=TwoWay}"/>
                    <Button x:Uid="bnEditQueue">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{Binding EditQueue}"/>
                                <ic:InvokeCommandAction Command="{Binding UpdateTable}" 
                                                            CommandParameter="{Binding ElementName=QueuesTable}"/>
                                <ic:InvokeCommandAction Command="{Binding ClosePopUp}" 
                                                            CommandParameter="{Binding ElementName=EditQueue}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button x:Uid="bnEditCancel" 
                                Command="{Binding ClosePopUp}" 
                                CommandParameter="{Binding ElementName=EditQueue}"/>
                </StackPanel>
            </Popup>

        </StackPanel>
    </Grid>
</UserControl>