DownLoader/Controls/Setting/AccountAddControl.xaml

<UserControl
    x:Class="DownLoader.Controls.Setting.AccountAddControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DownLoader.Controls.Setting"
    DataContext="{Binding SettingPageLocator, Source={StaticResource Locator}}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Vertical" Width="{Binding ElementName=AddNewAccount}" 
                    BorderBrush="White" BorderThickness="2">
            <TextBox x:Uid="tUrl" x:Name="tUrl" Text="{Binding Url, Mode=TwoWay}"/>
            <TextBox x:Uid="tLogin" x:Name="tLogin" Text="{Binding Login, Mode=TwoWay}"/>
            <PasswordBox Width="300" x:Uid="tPassword" x:Name="tPassword" 
                                         Password="{Binding Password, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="bnAddAccount" Click="ClosePopUp">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:InvokeCommandAction Command="{Binding AddNewAccount}"/>

                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
                <Button x:Uid="bnAddAccountCancel" Click="ClosePopUp"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>