DownLoader/Views/MainPage.xaml

<Page
    x:Class="DownLoader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    DataContext="{Binding MainPageLocator, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MainPageStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MenuBarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/PopupStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextFieldsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="MainWindow" Style="{StaticResource MainPageGrid}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="5" 
                    Background="BlueViolet" Height="{Binding ElementName=MainWindow, Path=ActualHeight}">
            
            <Grid Height="auto">
                <controls:Expander x:Name="Expander2" VerticalAlignment="Top" Margin="5" 
                           Background="{ThemeResource NavigationViewItemBackground}"
                           HorizontalContentAlignment="Stretch"
                           IsExpanded="False"
                           ExpandDirection="Down">
                    <Grid Height="auto"
                       Background="{ThemeResource NavigationViewItemBackground}">
                        <ListView Grid.Row="0" DataContext="{Binding SideMenu}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Test Menu"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListViewItem>
                                <TextBlock Text="Test"/>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </controls:Expander>
            </Grid>
            
        </StackPanel>

        <StackPanel Style="{StaticResource MenuButtonStackPanel}" Grid.Column="1">
            <Button x:Uid="bnAddLink"
                    x:Name="bnAddLink" 
                    Grid.Column="1"
                    Command="{Binding OpenPopUp}" 
                    CommandParameter="{Binding ElementName=AddLinkPopup}"
                    Width="150"
                    Style="{StaticResource ButtonsStyle}" Padding="0" BorderThickness="0">

                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Height="15" Width="15" Source="/Assets/buttonIcon/add.png"/>
                    <TextBlock x:Uid="tbAddLink" Margin="5"/>
                </StackPanel>
            </Button>
            <Button x:Uid="bnResume" Grid.Column="2" 
                    IsEnabled="{Binding IsEnableButtons, Mode=TwoWay}" 
                    Command="{Binding ResumeDownload}"
                    Style="{StaticResource ButtonsStyle}"/>
            <Button x:Uid="bnStop" x:Name="bnStop" Grid.Column="3"
                    IsEnabled="{Binding IsEnableButtons, Mode=TwoWay}" 
                    Command="{Binding StopDownload}"
                    Style="{StaticResource ButtonsStyle}"/>
            <Button x:Uid="bnCancel" Grid.Column="4" 
                    Command="{Binding CancelDownload}"
                    IsEnabled="{Binding IsEnableButtons, Mode=TwoWay}" 
                    Style="{StaticResource ButtonsStyle}"/>
            <Button x:Uid="bnQueue" 
                    Grid.Column="5" 
                    Command="{Binding OpenPopUp}" CommandParameter="{Binding ElementName=Queue}"
                    Style="{StaticResource ButtonsStyle}"/>
            <Button x:Uid="bnSetting" 
                    x:Name="bnSetting" 
                    Grid.Column="6" 
                    Command="{Binding GoToSettings}"
                    Style="{StaticResource ButtonsStyle}"/>
        </StackPanel>

        <Popup x:Name="AddLinkPopup" 
               x:FieldModifier="public"
               Style="{StaticResource PopupStyle}">

            <StackPanel Style="{StaticResource StackPanelStyle}">

                <TextBlock x:Uid="tblockLink" Text="{Binding link, Mode=TwoWay}"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBox Name="tbLink"  Text="{Binding LinkURL, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}"/>

                <TextBlock x:Uid="tblockDescription" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBox Name="tbDescription"
                         Text="{Binding Description, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}"/>

                <TextBlock x:Uid="tblockType" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <ComboBox Name="cbType"
                          ItemsSource="{Binding FileTypes}"
                          SelectedValue="{Binding FType, Mode=TwoWay}"
                          Style="{StaticResource ComboBoxStyle}"/>

                <StackPanel Style="{StaticResource ButtonStackPanelStyle}">
                    <Button x:Uid="downLoadFile" >
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{Binding ClosePopUp}" 
                                                        CommandParameter="{Binding ElementName=AddLinkPopup}"/>
                                <ic:InvokeCommandAction Command="{Binding DownloadCommand}" />
                                <ic:InvokeCommandAction Command="{Binding UpdateTile}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>

                    <Button x:Uid="downLoadFileAs">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{Binding DownloadCommandAs}" />
                                <ic:InvokeCommandAction Command="{Binding ClosePopUp}" 
                                                        CommandParameter="{Binding ElementName=AddLinkPopup}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    
                    <Button x:Uid="bnClosePopup"
                            Command="{Binding ClosePopUp}" CommandParameter="{Binding ElementName=AddLinkPopup}"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <Popup x:Name="FileDelails" 
               IsOpen="{Binding IsOpen}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock x:Uid="tblFileName" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Name="tbFileName" 
                           Text="{Binding ElementName=lvDownloads, Path=SelectedItem.Name}"
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBlock x:Uid="tbSize" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Name="tbFileSize" 
                           Text="{Binding ElementName=lvDownloads, Path=SelectedItem.FileSize}" 
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBlock x:Uid="tbType" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Name="tbFileType" 
                           Text="{Binding ElementName=lvDownloads, Path=SelectedItem.Type}"
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBlock x:Uid="tbDate" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Name="tbDataTime" 
                           Text="{Binding ElementName=lvDownloads, Path=SelectedItem.DateTime}"
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBlock x:Uid="tbDescription" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBox Name="tbpDescription"
                         Text="{Binding ElementName=lvDownloads, Path=SelectedItem.Description, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}"/>

                <StackPanel Style="{StaticResource ButtonStackPanelStyle}">
                    <Button x:Uid="bnUpdate">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{Binding UpdateFileDescription}" 
                                                        CommandParameter="{Binding ElementName=lvDownloads, Path=SelectedItem}"/>
                                <ic:InvokeCommandAction Command="{Binding RefreshDataListView}" 
                                                        CommandParameter="{Binding ElementName=lvDownloads}"/>                                
                                <ic:InvokeCommandAction Command="{Binding ClosePopUp}" 
                                                        CommandParameter="{Binding ElementName=FileDelails}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button x:Uid="bnClosePopup"
                            Command="{Binding ClosePopUp}" 
                            CommandParameter="{Binding ElementName=FileDelails}"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <ListView x:Name="lvDownloads" 
                  ItemsSource="{Binding Files, Mode=OneWay}" 
                  Style="{StaticResource ListViewStyle}" 
                  ContainerContentChanging="LvDownloads_ContainerContentChanging">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="DoubleTapped">
                    <ic:InvokeCommandAction Command="{Binding OpenPopUp}" 
                                            CommandParameter="{Binding ElementName=FileDelails}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStyle}">

                        <Grid Padding="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="270"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="gridHeadFileName"
                                       Grid.Column="0" 
                                       Style="{StaticResource ListHeaderTextBlockStyle}"/>
                            <TextBlock x:Uid="gridHeadSize"
                                       Grid.Column="1"  
                                       Style="{StaticResource ListHeaderTextBlockStyle}"/>
                            <TextBlock x:Uid="gridType"
                                       Grid.Column="2"
                                       Style="{StaticResource ListHeaderTextBlockStyle}"/>
                            <TextBlock x:Uid="gridHeadState"
                                       FontSize="11"
                                       Grid.Column="3"
                                       Style="{StaticResource ListHeaderTextBlockStyle}"/>
                            <TextBlock x:Uid="gridHeaderDate"
                                       Grid.Column="4"
                                       Style="{StaticResource ListHeaderTextBlockStyle}"/>
                            <TextBlock x:Uid="gridHeaderDescription" 
                                       Grid.Column="5"
                                       Style="{StaticResource ListHeaderTextBlockStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="270"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Style="{StaticResource ListTextBlockStyle}"
                                   Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" 
                                   Style="{StaticResource ListTextBlockStyle}"
                                   Text="{Binding FileSize}"/>
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource ListTextBlockStyle}"
                                   Text="{Binding Type}"/>

                        <StackPanel Grid.Column="3" 
                                    Margin="5">
                            <ProgressBar x:Name="pbLoading" 
                                         Style="{StaticResource ListProgressBarStyle}"
                                         Value="{Binding State, Mode=OneWay}"/>
                            <TextBlock Style="{StaticResource ListTextProgressStyle}"
                                       Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <TextBlock Grid.Column="4" 
                                   Style="{StaticResource ListTextBlockStyle}"
                                   Text="{Binding DateTime}"/>
                        <TextBlock Grid.Column="5" 
                                   Style="{StaticResource ListTextBlockStyle}"
                                   Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Popup x:Name="Queue"  IsOpen="{Binding IsOpen}" 
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               Style="{StaticResource PopupStyle}">
            <StackPanel x:Name="spMain" 
                        BorderBrush="Black" Width="500" Style="{StaticResource StackPanelStyle}">
                <Button Content="X" Background="Transparent" BorderBrush="Transparent"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5"
                            Command="{Binding ClosePopUp}" CommandParameter="{Binding ElementName=Queue}"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="QueuesTable" ItemsSource="{Binding Queues, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock x:Name="NameQ" Text="{Binding Name, Mode=TwoWay}"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Uid="bnAddQueues"
                                Command="{Binding OpenPopUp}" 
                                CommandParameter="{Binding ElementName=AddQueue}"/>
                        <Button x:Uid="bnEditQueues" 
                                Command="{Binding OpenPopUp}" 
                                CommandParameter="{Binding ElementName=EditQueue}"/>
                        <Button x:Uid="bnRemoveQueue">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Click">
                                    <ic:InvokeCommandAction Command="{Binding RemoveQueue}" CommandParameter="{Binding ElementName=QueuesTable, Path=SelectedItem}"/>
                                    <ic:InvokeCommandAction Command="{Binding UpdateTable}" CommandParameter="{Binding ElementName=QueuesTable}"/>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <Popup x:Name="AddQueue" IsOpen="{Binding IsOpen}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Style="{StaticResource PopupStyle}">
                <StackPanel BorderBrush="Black" Width="300" 
                            Style="{StaticResource StackPanelStyle}">
                        <TextBox x:Uid="tbAddQueueName"
                            Text="{Binding QueueName, Mode=TwoWay}"/>
                        <Button x:Uid="bnAddQueue">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Click">
                                    <ic:InvokeCommandAction Command="{Binding AddQueue}"/>
                                    <ic:InvokeCommandAction Command="{Binding ClosePopUp}" CommandParameter="{Binding ElementName=AddQueue}"/>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button x:Uid="bnAddCancel"
                                Command="{Binding ClosePopUp}" 
                                CommandParameter="{Binding ElementName=AddQueue}"/>
                    </StackPanel>
                </Popup>

                <Popup x:Name="EditQueue" IsOpen="{Binding IsOpen}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Style="{StaticResource PopupStyle}">
                    <StackPanel BorderBrush="Black" Width="300" 
                                Style="{StaticResource StackPanelStyle}">
                        <TextBox x:Uid="tbEditQueneName"
                            Text="{Binding ElementName=QueuesTable, Path=SelectedItem.Name, Mode=TwoWay}"/>
                        <Button x:Uid="bnEditQueue">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Click">
                                    <ic:InvokeCommandAction Command="{Binding EditQueue}" 
                                                            CommandParameter="{Binding ElementName=QueuesTable, Path=SelectedItem}"/>
                                    <ic:InvokeCommandAction Command="{Binding UpdateTable}" 
                                                            CommandParameter="{Binding ElementName=QueuesTable}"/>
                                    <ic:InvokeCommandAction Command="{Binding ClosePopUp}" 
                                                            CommandParameter="{Binding ElementName=EditQueue}"/>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button x:Uid="bnEditCancel" 
                                Command="{Binding ClosePopUp}" 
                                CommandParameter="{Binding ElementName=EditQueue}"/>
                    </StackPanel>
                </Popup>

            </StackPanel>
        </Popup>

    </Grid>
</Page>