DownLoader/Views/MainPage.xaml

<Page
    x:Class="DownLoader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x1="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MenuBarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/PopupStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextFieldsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="MainWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <MenuBar Style="{StaticResource MenubarStyle}"    
                 DataContext="{Binding MainPageLocator, Source={StaticResource Locator}}">
            <MenuBarItem x:Uid="menuFile" 
                         AccessKey="F">
                <MenuFlyoutItem x:Uid="menuAddLink"
                                Icon="OpenFile"
                                Command="{Binding OpenPopUp}" 
                                CommandParameter="{Binding ElementName=AddLinkPopup}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="menuSettings"
                                Icon="Setting"
                                Command="{Binding GoToSettings}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem x:Uid="menuHelp"
                         AccessKey="H">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>

        <StackPanel Style="{StaticResource MenuButtonStackPanel}" >
            <Button x:Uid="bnAddLink" 
                    x:Name="bnAddLink" 
                    Grid.Column="0" 
                    Command="{Binding OpenPopUp}" 
                    CommandParameter="{Binding ElementName=AddLinkPopup}"
                    Style="{StaticResource ButtonsStyle}"/>
            <Button x:Uid="bnSetting" 
                    x:Name="bnSetting" 
                    Grid.Column="1" 
                    Command="{Binding GoToSettings}"
                    Style="{StaticResource ButtonsStyle}"/>
            <Button x:Uid="bnStop" x:Name="bnStop" Grid.Column="2" 
                    Command="{Binding StopDownload}"
                    Style="{StaticResource ButtonsStyle}"/>
            <Button x:Uid="bnCancel" Grid.Column="2" 
                    Command="{Binding CancelDownload}"
                    Style="{StaticResource ButtonsStyle}"/>
        </StackPanel>

        <Popup x:Name="AddLinkPopup" 
               x:FieldModifier="public"
               Style="{StaticResource PopupStyle}">

            <StackPanel Style="{StaticResource StackPanelStyle}">

                <TextBlock x:Uid="tblockLink" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBox Name="tbLink" 
                         Style="{StaticResource TextBoxStyle}"/>

                <TextBlock x:Uid="tblockDescription" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBox Name="tbDescription"
                         Text="{Binding Description, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}"/>

                <TextBlock x:Uid="tblockType" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <ComboBox Name="cbType"
                          ItemsSource="{Binding FileTypes}"
                          SelectedValue="{Binding FType, Mode=TwoWay}"
                          Style="{StaticResource ComboBoxStyle}"/>

                <StackPanel Style="{StaticResource ButtonStackPanelStyle}">
                    <Button x:Uid="downLoadFile"
                            Style="{StaticResource ButtonsStyle}" >
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{Binding ClosePopUp}" 
                                                        CommandParameter="{Binding ElementName=AddLinkPopup}"/>
                                <ic:InvokeCommandAction Command="{Binding DownloadCommand}" 
                                                        CommandParameter="{Binding ElementName=tbLink, Path=Text}"/>
                                <ic:InvokeCommandAction Command="{Binding UpdateTile}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>

                    <Button x:Uid="downLoadFileAs"
                            Style="{StaticResource ButtonsStyle}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{Binding DownloadCommandAs}" 
                                                        CommandParameter="{Binding ElementName=tbLink, Path=Text}"/>
                                <ic:InvokeCommandAction Command="{Binding ClosePopUp}" 
                                                        CommandParameter="{Binding ElementName=AddLinkPopup}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    
                    <Button x:Uid="bnClosePopup"
                            Command="{Binding ClosePopUp}" CommandParameter="{Binding ElementName=AddLinkPopup}"
                            Style="{StaticResource ButtonsStyle}"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <Popup x:Name="FileDelails"
               Style="{StaticResource PopupStyle}">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock x:Uid="tblFileName" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Name="tbFileName" Text="{Binding ElementName=lvDownloads, Path=SelectedItem.Name}"
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBlock x:Uid="tbSize" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Name="tbFileSize" Text="{Binding ElementName=lvDownloads, Path=SelectedItem.FileSize}" 
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBlock x:Uid="tbType" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Name="tbFileType" 
                           Text="{Binding ElementName=lvDownloads, Path=SelectedItem.Type}"
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBlock x:Uid="tbDate" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Name="tbDataTime" 
                           Text="{Binding ElementName=lvDownloads, Path=SelectedItem.DateTime}"
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBlock x:Uid="tbDescription" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBox Name="tbpDescription"
                         Text="{Binding ElementName=lvDownloads, Path=SelectedItem.Description, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}"/>

                <StackPanel Style="{StaticResource ButtonStackPanelStyle}">
                    <Button x:Uid="bnUpdate"
                            Style="{StaticResource ButtonsStyle}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{Binding UpdateFileDescription}" 
                                                        CommandParameter="{Binding ElementName=lvDownloads, Path=SelectedItem}"/>
                                <ic:InvokeCommandAction Command="{Binding RefreshDataListView}" 
                                                        CommandParameter="{Binding ElementName=lvDownloads}"/>                                <ic:InvokeCommandAction Command="{Binding ClosePopUp}" CommandParameter="{Binding ElementName=FileDelails}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button x:Uid="bnClosePopup"
                            Command="{Binding ClosePopUp}" 
                            CommandParameter="{Binding ElementName=FileDelails}"
                            Style="{StaticResource ButtonsStyle}"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <ListView x:Name="lvDownloads" 
                  DataContext="{Binding MainPageLocator, Source={StaticResource Locator}}"  
                  ItemsSource="{Binding Files, Mode=OneWay}" 
                  Style="{StaticResource ListViewStyle}">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="DoubleTapped">
                    <ic:InvokeCommandAction Command="{Binding OpenPopUp}" 
                                            CommandParameter="{Binding ElementName=FileDelails}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStyle}">

                        <Grid Padding="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="270"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="gridHeadFileName"
                                       Grid.Column="0" 
                                       Style="{StaticResource ListHeaderTextBlockStyle}"/>
                            <TextBlock x:Uid="gridHeadSize"
                                       Grid.Column="1"  
                                       Style="{StaticResource ListHeaderTextBlockStyle}"/>
                            <TextBlock x:Uid="gridType"
                                       Grid.Column="2"
                                       Style="{StaticResource ListHeaderTextBlockStyle}"/>
                            <TextBlock x:Uid="gridHeadState"
                                       FontSize="11"
                                       Grid.Column="3"
                                       Style="{StaticResource ListHeaderTextBlockStyle}"/>
                            <TextBlock x:Uid="gridHeaderDate"
                                       Grid.Column="4"
                                       Style="{StaticResource ListHeaderTextBlockStyle}"/>
                            <TextBlock x:Uid="gridHeaderDescription" 
                                       Grid.Column="5"
                                       Style="{StaticResource ListHeaderTextBlockStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="270"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Style="{StaticResource ListTextBlockStyle}"
                                   Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" 
                                   Style="{StaticResource ListTextBlockStyle}"
                                   Text="{Binding FileSize}"/>
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource ListTextBlockStyle}"
                                   Text="{Binding Type}"/>

                        <StackPanel Grid.Column="3" 
                                    Margin="5">
                            <ProgressBar x:Name="pbLoading" 
                                         Style="{StaticResource ListProgressBarStyle}"
                                         Value="{Binding State, Mode=OneWay}"/>
                            <TextBlock Style="{StaticResource ListTextProgressStyle}"
                                       Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <TextBlock Grid.Column="4" 
                                   Style="{StaticResource ListTextBlockStyle}"
                                   Text="{Binding DateTime}"/>
                        <TextBlock Grid.Column="5" 
                                   Style="{StaticResource ListTextBlockStyle}"
                                   Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>