DownLoader/Views/Setting.xaml

<Page
    x:Class="DownLoader.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:DownLoader.ViewModels">

    <Page.Resources>
        <ResourceDictionary>
            <vm:LanguageViewModel x:Key="LanguageVM"/>
           
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                    <ResourceDictionary Source="/Styles/TextFieldsStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="1" Name="bnBack" x:Uid="bnBack" 
                 DataContext="{Binding SettingNewInstance , Source={StaticResource Locator}}"
                Command="{Binding NavigateCommand}" Margin="10,10"
                Style="{StaticResource ButtonsStyle}"/>

        <TextBlock x:Name="tbTheme" x:Uid="tbTheme" Width="120"  HorizontalAlignment="Left" Margin="10,10,10,10"
                   Grid.Column="0" Grid.Row="2" />
        <ToggleSwitch Name="tglAppTheme" 
              Grid.Row="2" Grid.Column="2"
              OffContent="Light"
              OnContent="Dark"
              IsOn="{Binding IsDark}"
              DataContext="{Binding SettingNewInstance , Source={StaticResource Locator}}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Toggled">
                    <ic:InvokeCommandAction Command="{Binding ChangeTheme}" CommandParameter="{Binding ElementName=tglAppTheme}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ToggleSwitch>

        <TextBlock x:Name="tbLanguage" x:Uid="tbLanguage" Width="120"  HorizontalAlignment="Left" Margin="10,10,10,10"
                   Grid.Column="0" Grid.Row="3" />

        <ComboBox x:Name="CmbLanguage" DataContext="{Binding Source={StaticResource LanguageVM}}"  
         Grid.Row="3" Grid.Column="2"  Margin="10,10,10,10"
         ItemsSource="{Binding Languages}" 
          DisplayMemberPath="DisplayName"
          SelectedValuePath="LanguageCode" 
          SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" 
          SelectionChanged="CmbLanguage_SelectionChanged">
           <!-- <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{Binding ChangeL}" CommandParameter="{Binding ElementName=CmbLanguage, Path=SelectedValue}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors> -->
        </ComboBox>
    </Grid>
</Page>