DownLoader/Views/Setting.xaml

<Page
    x:Class="DownLoader.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DownLoader.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding SettingNewInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:DownLoader.ViewModels">

    <Page.Resources>
        <ResourceDictionary>
            <vm:LanguageViewModel x:Key="LanguageVM"/>
            <model:UserAccount x:Key="UserAccount"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MainPageStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextFieldsStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TabControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource MainPageGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Uid="bnBack" Name="bnBack"
              
                Grid.Row="0"
                Command="{Binding NavigateCommand}"/>

        <Pivot x:Name="rootPivot" Title="Settings" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="6" Style="{StaticResource PivotStyle}">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="tabGeneral" Style="{StaticResource TextBlockStyle}"/>
                </PivotItem.Header>
                <StackPanel>

                    <TextBlock x:Uid="tbLanguage" 
                   Grid.Column="0" Grid.Row="2" 
                   Style="{StaticResource HeaderTextBlockStyle}"/>
                    <ComboBox x:Name="CmbLanguage" 
                  DataContext="{Binding Source={StaticResource LanguageVM}}"
                  DisplayMemberPath="DisplayName"
                  Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Languages}" 
                  SelectedValuePath="LanguageCode" 
                  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                  Style="{StaticResource ComboBoxStyle}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                <ic:InvokeCommandAction Command="{Binding ChangeLanguage}" 
                                            CommandParameter="{Binding ElementName=CmbLanguage, Path=SelectedValue}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>

                    <TextBlock x:Name="tbTheme" x:Uid="tbTheme" 
                   Grid.Column="0" Grid.Row="3" 
                   Style="{StaticResource HeaderTextBlockStyle}"/>
                    <ToggleSwitch Name="tglAppTheme"
                      Margin="10"
                      Grid.Row="3" Grid.Column="2"
                      OffContent="Light"
                      OnContent="Dark"
                      IsOn="{Binding IsDark}"
                      >
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Toggled">
                                <ic:InvokeCommandAction Command="{Binding ChangeTheme}" 
                                            CommandParameter="{Binding ElementName=tglAppTheme}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ToggleSwitch>

                    <TextBlock x:Uid="tbAddTile" Grid.Column="0" Grid.Row="4" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <Button x:Uid="bnAddTile" Grid.Column="2" Grid.Row="4"
                Command="{Binding AddTile}" CommandParameter="{Binding ElementName=Colour}"/>

                    <ComboBox Grid.Column="3" Grid.Row="4" Name="Colour" Style="{StaticResource ComboBoxStyle}" Width="Auto">
                        <ComboBoxItem Tag="FF000000" IsSelected="True">
                            <Rectangle Width="40" Height="14" Fill="Black"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FF808080">
                            <Rectangle Width="40" Height="14" Fill="Gray"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FFFF0000">
                            <Rectangle Width="40" Height="14" Fill="Red"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FFFFA500">
                            <Rectangle Width="40" Height="14" Fill="Orange"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FFFFFF00">
                            <Rectangle Width="40" Height="14" Fill="Yellow"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FF008000">
                            <Rectangle Width="40" Height="14" Fill="Green"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FF00FFFF">
                            <Rectangle Width="40" Height="14" Fill="Cyan"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FF0000FF">
                            <Rectangle Width="40" Height="14" Fill="Blue"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FFFF00FF">
                            <Rectangle Width="40" Height="14" Fill="Magenta"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FF800080">
                            <Rectangle Width="40" Height="14" Fill="Purple"/>
                        </ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="tabAccounts" Style="{StaticResource TextBlockStyle}"/>
                </PivotItem.Header>
                <StackPanel>
                    <TextBlock x:Uid="tblAccountHeader" />

                    <controls:DataGrid x:Name="dataGrid1" 
    AutoGenerateColumns="False"
    ItemsSource="{Binding Accounts, Mode=OneWay}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn 
                                x:Uid="dgColumnUrl"
            Width="SizeToCells"
            Binding="{Binding Url}"  />
                            <controls:DataGridTextColumn 
                                x:Uid="dgColumnLogin"
                                Width="SizeToCells"
                                Binding="{Binding Login}"  />
                            <controls:DataGridTemplateColumn x:Uid="dgColumnPassword">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <PasswordBox Password="{Binding Password}" Width="Auto" BorderBrush="Transparent" 
                                                     Background="Transparent"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
        </controls:DataGrid>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Uid="bnAddNewAccount" 
                                Command="{Binding OpenPopUp}" CommandParameter="{Binding ElementName=AddNewAccount}"/>
                        <Button x:Uid="bnEditAccount" 
                                Command="{Binding OpenPopUp}" CommandParameter="{Binding ElementName=EditAccount}"/>
                        <Button x:Uid="bnRemoveAccount">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Click">
                                    <ic:InvokeCommandAction Command="{Binding RemoveAccount}" CommandParameter="{Binding ElementName=dataGrid1, Path=SelectedItem}"/>
                                    <ic:InvokeCommandAction Command="{Binding UpdateTable}" CommandParameter="{Binding ElementName=dataGrid1}"/>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                 
                    <Popup x:Name="AddNewAccount" 
                           IsOpen="{Binding IsOpen}" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Width="{Binding ElementName=AddNewAccount}" 
                                    BorderBrush="White" BorderThickness="2">
                            <TextBox x:Uid="tUrl" x:Name="tUrl" Text="{Binding Url, Mode=TwoWay}"/>
                            <TextBox x:Uid="tLogin" x:Name="tLogin" Text="{Binding Login, Mode=TwoWay}"/>
                            <PasswordBox Width="300" x:Uid="tPassword" x:Name="tPassword" 
                                         Password="{Binding Password, Mode=TwoWay}"/>
                            

                            <StackPanel Orientation="Horizontal">
                                <Button x:Uid="bnAddAccount">
                                    <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="Click">
                                            <ic:InvokeCommandAction Command="{Binding AddNewAccount}"/>
                                            <ic:InvokeCommandAction Command="{Binding ClosePopUp}" 
                                                                    CommandParameter="{Binding ElementName=AddNewAccount}"/>
                                        </ic:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </Button>
                                <Button x:Uid="bnAddAccountCancel"
                                        Command="{Binding ClosePopUp}" CommandParameter="{Binding ElementName=AddNewAccount}"/>
                            </StackPanel>
                        </StackPanel>
                    </Popup>

                    <Popup x:Name="EditAccount"
                           IsOpen="{Binding IsOpen}" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Width="{Binding ElementName=AddNewAccount}" 
                                    BorderBrush="White" BorderThickness="2">
                            <TextBox x:Uid="tbEditUrl" 
                                     Text="{Binding ElementName=dataGrid1, Path=SelectedItem.Url, Mode=TwoWay}"/>
                            <TextBox x:Uid="tbEditLogin" 
                                     Text="{Binding ElementName=dataGrid1, Path=SelectedItem.Login, Mode=TwoWay}"/>
                            <PasswordBox Width="300" x:Uid="tbEditPassword" 
                                         Password="{Binding ElementName=dataGrid1, Path=SelectedItem.Password, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Uid="bnEditSelectedAccount" >
                                    <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="Click">
                                            <ic:InvokeCommandAction Command="{Binding EditAccount}" 
                                                                    CommandParameter="{Binding ElementName=dataGrid1, Path=SelectedItem}"/>
                                            <ic:InvokeCommandAction Command="{Binding UpdateTable}" 
                                                                    CommandParameter="{Binding ElementName=dataGrid1}"/>
                                            <ic:InvokeCommandAction Command="{Binding ClosePopUp}" 
                                                                    CommandParameter="{Binding ElementName=EditAccount}"/>
                                        </ic:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </Button>
                                <Button x:Uid="bnCancelEdit" Command="{Binding ClosePopUp}" CommandParameter="{Binding ElementName=EditAccount}"/>
                            </StackPanel>
                        </StackPanel>
                    </Popup>

                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="tabAboutApp"
                               Style="{StaticResource TextBlockStyle}"/>
                </PivotItem.Header>
                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>