DownLoader/Styles/ListViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ListHeaderTextBlockStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Style" Value="{ThemeResource CaptionTextBlockStyle}"/>
    </Style>

    <Style TargetType="ProgressBar" x:Key="ListProgressBarStyle">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Minimum" Value="0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ListTextBlockStyle">
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ListTextProgressStyle">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="BorderBrush" Value="#5E434C"/>
      
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="6"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Height" Value="470"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>
</ResourceDictionary>