DownLoader/Styles/PopupStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DownLoader.Styles">

    <Style TargetType="StackPanel" x:Key="ButtonStackPanelStyle">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanelStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width" Value="420"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Popup" x:Key="PopupStyle">
        <Setter Property="DataContext" Value="{Binding MainPageLocator, Source={StaticResource Locator}}"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsLightDismissEnabled" Value="False"/>
        <Setter Property="IsOpen" Value="{Binding IsOpen}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>